server.port=8083
spring.application.name=fare-service
spring.data.mongodb.uri=mongodb+srv://Nandini:Nandini@newcluster.thjyx.mongodb.net/NewClusters?retryWrites=true&w=majority
spring.data.mongodb.database=fare
spring.data.mongodb.auto-index-creation=true
